
.uiBreadcumbsNavigationPortlet {
	background: #E6E6E6;
	border-bottom: 1px solid #C7C7C7;
	color: #505050;
	padding: 11px;
	height: 68px;

	.userAvt { 
		width: 68px;
		img {
			border: 1px solid white;
			border-radius: 5px 5px 5px 5px;
			height: 66px;
			width: 66px;
		}
	}

	.breadcumbEntry {
		margin-left: 85px;
		vertical-align: middle;
		height: 66px;
		overflow: hidden;
		display: table-cell;
		padding-left: 10px;
	}

	.name {
		text-transform: uppercase;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 150px;
	}

	.changeAvatar {
		color: #2f5e92;
		font-size: 12px;
	}
	
	.uiAvatarUploader .uploadButton {
		text-align: center;
	}
	
	.uiAvatarUploadContent {
		.avatarInfo {
			a.avatarLargeWithBorder {
				margin: 15px 0 15px 15px;
			}
			
			.form-horizontal .controls {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 161px;
			}
		}
	}
}

.uiBreadcumbsNavigationsPortlet{
    .uiBreadcumbsNavigations {
        list-style: none;
        margin: 0;
        padding: 10px 0px;
        .navItemSelected{
            padding: 5px 25px;
            font-weight: bold;
            background: white;
            border-top: 1px solid #c7c7c7;
            border-bottom: 1px solid #c7c7c7;
            box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.1);
            &:after {
                background: #4F72AC;
                border: 1px solid #2E518A;
                content: "";
                height: 30px;
                left: 0;
                margin-top: -6px;
                position: absolute;
                width: 5px;
            }
        }
    }
}