@import "../variables.less"; 
@import "../mixins.less";

/**************** variables *********************/


/**************** mixin *************************/


/*************** less *******************/
.uiGroupsNavigationPortlet {

	.title {
		text-transform: uppercase;
		color: #2f5e92;
		#gradient > .vertical(#f6f6f6, #e5e5e5);
		height: 39px; line-height: 39px;
		padding: 0 10px;
		margin: 0;
		box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.35), -1px 0 1px white;
		text-shadow: 0 1px 1px #FFF;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;		
	}
	
	.groupNavigation {
		list-style: none;
		margin: 0;
		padding: 10px 10px;
		
		.groupItem {
			padding: 5px 0px;
			display: block;
		}
	
		.icon {
			padding: 3px 8px;
		}
		
		.arrowIcon {
			background: url(/platformNavigation/skin/images/GroupsNavigationPortlet/arrow.png) no-repeat left 8px;
		}
		
		.childrenContainer {
			padding-left: 15px;
		}
		
		.groupIcon {
			display: inline-block;
			width: auto;
			color: #808080;
			padding-left: 20px;
		}
        .active{
            color: #080808;
            text-decoration-style: solid;
        }
        .nonActive{
            color: #808080;
        }
	}
}